spring.application.name=freelancers
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancers
spring.datasource.username=ourominastec
spring.datasource.password=password
spring.flyway.baseline-on-migrate=true
jwt.secret=1ckzqm1PIqg2IIQT1rkDdPEMsQYehoPY
